<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My aplicación web</title>
    <link rel="stylesheet" href="./common/css/main.css" />
  </head>
  <body>
    <nav>
      <img src="./common/imgs/logo.png" alt="Not logo found" />
      <ul>
        <li>Inicio</li>
        <li>Mi perfil</li>
        <li>Acerca de nosotros</li>
        <li>Iniciar sesión</li>
      </ul>
    </nav>
    <div>
      <div>
        <span>Up Next</span>
        <span>Add task</span>
      </div>
      <div>
        <div>
          <label>Install Vuex</label>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          </p>
        </div>
      </div>
    </div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
